# google-cli

./: .gitignore  README.md  pom.xml
google-cli-core/: .gitignore  pom.xml
google-cli-core/src/main/java/com/github/tachesimazzoca/google/cli/core/: Command.java  Environment.java  Request.java
google-cli-core/src/main/java/com/github/tachesimazzoca/google/cli/oauth/: Authorizer.java  LocalServerReceiverProvider.java  VerificationCodeReceiverProvider.java
google-cli-main/: .gitignore  pom.xml
google-cli-main/etc/assembly/: dist.xml
google-cli-main/src/main/java/com/github/tachesimazzoca/google/cli/: Main.java
google-cli-main/src/main/java/com/github/tachesimazzoca/google/cli/command/: Usage.java
google-cli-oauth/: pom.xml
google-cli-oauth/src/main/java/com/github/tachesimazzoca/google/cli/oauth/command/: AuthorizeCommand.java  Usage.java
google-cli-sheets/: pom.xml
google-cli-sheets/src/main/java/com/github/tachesimazzoca/google/cli/sheets/command/: GetCommand.java  Usage.java
skel/resources/: application.conf
